{
  "name": "silly-pouchdb-server",
  "version": "1.0.0",
  "description": "Demo repo for a silly PouchDB bug.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf .tmp _replicator _users log.txt pouch__all_dbs__ test-db",
    "start": "npm run clean && mkdir .tmp && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/swashcap/silly-pouchdb-server.git"
  },
  "keywords": [
    "pouchdb",
    "server"
  ],
  "author": "Cory Reed <swashcap@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swashcap/silly-pouchdb-server/issues"
  },
  "homepage": "https://github.com/swashcap/silly-pouchdb-server#readme",
  "private": true,
  "dependencies": {
    "express": "^4.14.0",
    "express-pouchdb": "^1.0.7",
    "lodash": "^4.15.0",
    "memdown": "^1.2.0",
    "pouchdb-adapter-memory": "^5.4.5",
    "pouchdb-node": "^5.4.5",
    "spawn-pouchdb-server": "^3.3.2"
  }
}
